# Cell_Barcode corresponds to 8 nt used to specify the cell. This maps to a Cell_Suffix which is used in the naming of the column names in the processed data. eg B6-13W1-BM-H3K4me3-1_1 are cells containing the ACACATAG barcode 
Cell_Barcode	Cell_Suffix
ACACACTA	0
ACACATAG	1
ACACGAGA	2
ACACTATC	3
ACACTGAT	4
ACAGTACG	5
ACATACGT	6
ACATCACA	7
ACATCTAT	8
ACGACGCG	9
ACGCAGTC	10
ACGCGCGC	11
ACGTAGAT	12
ACGTGATC	13
ACTACAGT	14
ACTACTAC	15
ACTATATA	16
ACTCGATG	17
ACTGACTC	18
ACTGATCA	19
ACTGTCGT	20
AGACGCAG	21
AGACTGTA	22
AGAGAGTC	23
AGAGATAT	24
AGAGCGCG	25
AGATAGCA	26
AGCAGCTG	27
AGCATACG	28
AGCGATGC	29
AGCGCATC	30
AGCGTCTA	31
AGCTGACA	32
AGTATAGC	33
AGTCACTG	34
ATACGTCT	35
ATACTGCG	36
ATAGCATG	37
ATAGCGAT	38
ATATATGA	39
ATATGATA	40
ATCACAGA	41
ATCAGTAT	42
ATCATCGC	43
ATCGAGAG	44
ATCGTCAT	45
ATCTACTC	46
ATCTCGAC	47
ATGAGTGA	48
ATGATACA	49
ATGATGAT	50
ATGTCGTG	51
ATGTGTAC	52
CACAGATA	53
CACGACAG	54
CACGCAGC	55
CACGCGCG	56
CACTAGAT	57
CAGACGTA	58
CAGCACTC	59
CAGCAGCG	60
CAGCGCGA	61
CAGCTGAT	62
CATAGAGT	63
CATATATG	64
CATATGCT	65
CATCAGTA	66
CATCATAG	67
CATGACGT	68
CGACACAT	69
CGACATCA	70
CGACGACG	71
CGACGCGC	72
CGAGTAGC	73
CGCACATG	74
CGCAGTCA	75
CGCATCGA	76
CGCGAGCA	77
CGCGCGAC	78
CGCGTGTG	79
CGCTGAGC	80
CGTAGTGC	81
CGTCAGAC	82
CGTCGAGA	83
CGTGCGCT	84
CGTGTACG	85
CTACGTGA	86
CTAGACTA	87
CTAGTCGT	88
CTATATAT	89
CTATCACG	90
CTATGAGT	91
CTCACGCT	92
CTCGATAC	93
CTCGCATA	94
CTGATGCG	95
CTGCACGT	96
CTGCTATC	97
CTGTATCG	98
CTGTCGCA	99
GACACGAC	100
GACACTCG	101
GACAGCGC	102
GACATAGT	103
GACATGTA	104
GACGAGTC	105
GACGTATG	106
GACTACTA	107
GACTGACG	108
GAGAGTCT	109
GATACATA	110
GATATCAT	111
GATCTCTG	112
GATGAGAT	113
GATGCGTG	114
GCACACGC	115
GCACTCAG	116
GCAGTCTC	117
GCATAGCG	118
GCATGCTA	119
GCGACACT	120
GCGAGCAT	121
GCGATGCA	122
GCGCAGCT	123
GCGCGCTG	124
GCGCTACG	125
GCGCTGAC	126
GCGTCATA	127
GCGTGTGA	128
GCTACGAG	129
GCTCATAT	130
GCTCGAGC	131
GCTGCACG	132
GTACGATC	133
GTAGCAGA	134
GTATACTG	135
GTATCTAG	136
GTCACATC	137
GTGAGATG	138
TACACTAT	139
TACATACA	140
TACATCAG	141
TAGATCTA	142
TAGCGCAG	143
TAGTACGT	144
TAGTCATC	145
TATACGTC	146
TATAGTAC	147
TATCATCA	148
TATCTATA	149
TATGCTAG	150
TCACATGT	151
TCACGCTC	152
TCACTGCA	153
TCAGATAC	154
TCATACAG	155
TCATATCA	156
TCGATGTG	157
TCGCAGAG	158
TCGTGTAT	159
TCTATCTC	160
TGAGTCTG	161
TGCACAGC	162
TGCGACAC	163
TGCGCTCG	164
TGCTATGA	165
TGCTCGAG	166
TGTACACT	167
TGTAGATA	168
TGTATGAC	169
TGTCACGT	170
TGTCTGTG	171
TGTGATCT	172
ATAAGCTC	173
ATTCTCGA	174
TGCTAATG	175
ATGTTAGC	176
ACTCTCCG	177
ATCTCTTA	178
GCCTAGAC	179
CGGTGCAC	180
GGAGTCAT	181
TAACGACA	182
GTAAGTGT	183
CAGAATAT	184
GTCTGATT	185
CGTGCCTG	186
CATTATGA	187
GCAGCGCC	188
AGTGGCGC	189
TTACTATG	190
TGCATCCT	191
TCGTTACA	192
TCTTCTGT	193
GACGCTTA	194
ATCCGCAC	195
TGTGCGGC	196
CTCGGCGC	197
AGTTACAT	198
GGTCGCAC	199
TAGATAAT	200
GTAGTATT	201
GTCAAGCA	202
CAGGTGTC	203
CTTGCTCG	204
CTCGAGTT	205
GTAAGACA	206
CGATCAAT	207
GATTCGCA	208
GCCTATGT	209
CAAGATCG	210
GAGCGGTA	211
CATTCTAC	212
GACGTCCT	213
TCCGACTG	214
CTACATTC	215
ATCAGGCG	216
AATCGTAT	217
GTCGCCTG	218
CGCGCCGT	219
CTCTGAAG	220
TATGCATT	221
TCGTAGGA	222
GCTCAACA	223
TAAGTGCT	224
ATCATATT	225
TAGACTTG	226
ATATAACT	227
CGTACGGA	228
TTAGAGCA	229
GCTAGTAA	230
CTATTGTG	231
AGATATTG	232
AATGTGTA	233
CGGCGTAG	234
GTCAATGC	235
GTGGAGAC	236
TAGCTTGT	237
GACTCGTT	238
GAGACTAA	239
CGCTCTTC	240
AGCCAGAT	241
TGCAAGTA	242
AACTAGTG	243
TCCTCACG	244
CGCAACTC	245
AGCGCCAG	246
CGAAGATC	247
GGATATCT	248
AGTCGCCT	249
TGTACTGG	250
TGTGTCCA	251
GGCTACGC	252
CGGATATA	253
GCAGTTCT	254
GTGTAGTT	255
GTCTTCGA	256
GTGCCGCG	257
TCTCATTG	258
CAATGCAG	259
CTCCTCAG	260
GTACTGGA	261
AGGCGCTA	262
AACGTGAC	263
ATCCAGTA	264
GCCGACAT	265
CACGTGGA	266
AGATTAGA	267
GATCTGAA	268
ACAACTGA	269
TTGTATTA	270
ACATTCAA	271
ATATTGGT	272
CCGTCGGC	273
CAATAATA	274
CGCCACGG	275
CCTCTTGT	276
TTGGACAT	277
GGTATATT	278
TGAATTGA	279
TCTTGACC	280
ACCTGCCT	281
TGAAGCGG	282
CGGCTAGG	283
AAGCGTCC	284
TAATATGG	285
CCTAACGC	286
TTGAATCT	287
GAACTGTT	288
ATTCCATC	289
GATAATTC	290
AATGCGCC	291
GATTAGGC	292
GTTAGAAC	293
AGGTAGGC	294
ACTCCTTA	295
GGCTGTTA	296
CTTCACCA	297
GCAATTAC	298
TTACACCT	299
CGCCTGGC	300
TCGAACGG	301
CTTCCACT	302
ATTGTTAC	303
ATTAACTA	304
GTGGCCGT	305
CGTTAGGT	306
AGGCCTGC	307
AGCCGAGG	308
CACAATTG	309
TCCGCAAC	310
CGCCTTCG	311
GGTAGGTC	312
GCGAATTA	313
GTGTGGAA	314
TTACATAA	315
TATTGCCT	316
AGGCCATG	317
ACTTGAAT	318
GAATCCGA	319
GGCCGCGA	320
TCAATATT	321
GCCGGTCG	322
GGCTCGCC	323
CCGCAAGA	324
ATATTAAG	325
AGGAACGT	326
GCGAAGGC	327
GCCGCGGA	328
ACGGTAAT	329
TCCTATTC	330
CCAAGCGT	331
CAAGCTTC	332
GAGTTCCA	333
TTCTCAAT	334
CCGGTCGC	335
GTTGAAGC	336
GGACCAGC	337
TCATTAAC	338
ACCTTATG	339
TCATTCCT	340
AATCTAGG	341
CCAACTCG	342
GGTCAATC	343
GTGGCAAG	344
TTGCCAGA	345
TAATAGCC	346
CGTGGTAA	347
CATATTAA	348
CACCGGTG	349
CCACGGAG	350
CCGTGCGG	351
GGACACCG	352
TAATGATT	353
AAGCCGAG	354
ACTAAGCC	355
CTCCAGCC	356
GAATGGAT	357
CGCCAATA	358
CCGCGGCA	359
CTAATAGG	360
AAGCATTA	361
GGCCTCTC	362
TTGCGCCA	363
GGCCATAC	364
AAGGCTAC	365
CCATCCAC	366
GACCGTGG	367
TTAATCAT	368
TAAGAAGA	369
GGCACGGT	370
TGGCCTAT	371
CGGCCACA	372
GCCGTTGC	373
CGCGGTGG	374
GGTCCGTA	375
AGGTCACC	376
GAACGCAA	377
CTGGAACA	378
CCAACAGC	379
TCGCCGCC	380
TCTAACCT	381
CCTCCGCG	382
ACATGGTT	383
